on:
  push:
    paths:
      - src/**
    branches:
      - develop
      - release
      - training
  pull_request:
    types: [opened,reopened,edited,closed]
    paths:
      - src/**
    branches: master

name: EI EXT CI/CD Workflow
env:
  OWNER: seminolehardrock
  REPOSITORY: api-wallet-prc
  GROUP: com.shrss.integration
  VERSION_REPO: int-package-version
  ENTRY_POINT: src/wallet-prc-parent/pom.xml
  OUTPUT_POINT: src/wallet-prc-parent/wallet-prc-service-capp/target

jobs: 
 build_artifact:
   name: Building Artifact
   runs-on: ubuntu-latest
   outputs:
     localregname: ${{steps.env.outputs.ARTNAME}}
     artifactversion: ${{steps.env.outputs.ARTVERSION}}
     artifactpath: ${{steps.env.outputs.ARTPATH}}
     packagename: ${{steps.pkg.outputs.PACKAGENAME}}
     artifactname: ${{steps.env.outputs.ARTNAMEF}}
     artifact: ${{steps.env.outputs.PKGNAME}}
     artifactenv: ${{steps.condval.outputs.value}}
     should_release: ${{steps.is_released.outputs.should_release}}
   steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

